app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>FleamarketSample79b</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>
    <header class="header">
      <div class="header__inner">
        <div class="header__main">
          <h1 class="header__icon">
          <a href="/">
            <img src="http://furima.tokyo/assets/logo-d3d78326971d78b06e3d6f0ba666d025a8ad681286b4d9e00e7dbe8673bcfd23.svg">
          </a>
          </h1>
          <div class="header__searchbox">
            <form action="#" accept-charset="UTF-8" method="get">
              <input name="utf8" type="hidden" value="/">
              <input class="header__searchbox--input" id="searchbox--main" name="key" placeholder="キーワードから探す">
              <button type="submit">
                <div class="header__searchbox--icon">
                  <img src="http://furima.tokyo/assets/icon-search-60a83ada85216fe00789cd16065281694d9a08948275fef83683fadcf131d84d.svg">
                </div>
              </button>
              <input type="hidden" name="authenticity_token"><input type="hidden" name="authenticity_token" value="fL/kDm84U6L/BDximFzk7eGfs0OF98Q1Lo57NHT6d+TvjHW0dA6eDpx3DEK+t2Vtokn1zzuSszdfpkIuqm3eTg==">
            </form>
          </div>
          <ul class="resultLists"></ul>
        </div>
        <div class="header__nav">
          <ul class="header__listsLeft">
            <li class="header__listsLeft--item header__listsLeft--item--first">
            <a id="catBtn" href="/">カテゴリー</a>
              <div class="tree displayNone">
                <ul class="categoryTree">
                  <li class="categoryTree--item"><a id="1" href="/">レディース</a></li>
                </ul>
              </div>
            </li>
            <li class="header__listsLeft--item">
              <a id="brandBtn" href="/">ブランド</a>
              <ul class="brandsPulldown displayNone">
              </ul>
            </li>
          </ul>
          <ul class="header__listsRight">
            <li class="header__listsRight--item header__listsRight--item--login">
              <a href="/">ログイン</a>
            </li>
            <li class="header__listsRight--item header__listsRight--item--new">
              <a href="/">新規会員登録</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <%= yield %>
    <footer class="footer">
      <ul class="footer__contents">
        <li class="footer__content">
          <h2 class="footer__content--head">FURIMAについて</h2>
          <ul>
            <li>
              <a href="http://furima.tokyo/#">会社概要（運営会社）</a>
            </li>
            <li>
              <a href="http://furima.tokyo/#">プライバシーポリシー</a>
            </li>
            <li>
              <a href="http://furima.tokyo/#">FURIMA利用規約</a>
            </li>
            <li>
              <a href="http://furima.tokyo/#">ポイントに関する特約</a>
            </li>
          </ul>
        </li>
        <li class="footer__content">
          <h2 class="footer__content--head">FURIMAを見る</h2>
          <ul>
            <li>
              <a href="/">カテゴリー一覧</a>
            </li>
            <li>
              <a href="/">ブランド一覧</a>
            </li>
          </ul>
        </li>
        <li class="footer__content">
          <h2 class="footer__content--head">ヘルプ＆ガイド</h2>
          <ul>
            <li>
              <a href="/">FURIMAガイド</a>
            </li>
            <li>
              <a href="/">FURIMAロゴ利用ガイドライン</a>
            </li>
            <li>
              <a href="/">お知らせ</a>
            </li>
          </ul>
        </li>
      </ul>
      <div class="footer__logo">
        <a href="/"><img src="http://furima.tokyo/FURIMA_files/logo-white-f61961ed5170064c5f33dd4524bdceeb5a5df2c83eb76fba31143f63fbab2c5e.svg"></a>
      </div>
      <p>© FURIMA</p>
    </footer>
  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title FleamarketSample79b
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  %body
    %header.header
      .header__inner
        .header__main
          .header__icon
            = link_to "/" do
              = image_tag "logo.png"
          .header__searchbox
            %form{"accept-charset" => "UTF-8", :action => "#", :method => "get"}
              %input{:name => "utf8", :type => "hidden", :value => "/"}/
              %input#searchbox--main.header__searchbox--input{:name => "key", :placeholder => "キーワードから探す"}/
              %button{:type => "submit"}
                .header__searchbox--icon
                  = image_tag "icon-search 1.png"
              %input{:name => "authenticity_token", :type => "hidden"}/
              %input{:name => "authenticity_token", :type => "hidden", :value => "fL/kDm84U6L/BDximFzk7eGfs0OF98Q1Lo57NHT6d+TvjHW0dA6eDpx3DEK+t2Vtokn1zzuSszdfpkIuqm3eTg=="}/
          %ul.resultLists
        .header__nav
          %ul.header__listsLeft
            %li.header__listsLeft--item.header__listsLeft--item--first
              %a#catBtn{:href => "/"} カテゴリー
              .tree.displayNone
                %ul.categoryTree
                  %li.categoryTree--item
                    %a#1{:href => "/"} レディース
            %li.header__listsLeft--item
              %a#brandBtn{:href => "/"} ブランド
              %ul.brandsPulldown.displayNone
          %ul.header__listsRight
            %li.header__listsRight--item.header__listsRight--item--login
              %a{:href => "/"} ログイン
            %li.header__listsRight--item.header__listsRight--item--new
              %a{:href => "/"} 新規会員登録
    = yield
    .Banner
      .Banner__box
        .Banner__box__title
          だれでもかんたん、人生を変えるフリマアプリ
        .Banner__box__text
          今すぐ無料ダウンロード！
        .banner__content__btn
          = link_to (image_tag ("app-store-logo.png"), class:"content-btn"), "#" 
          = link_to (image_tag ("google-player.png") ,class: "content-btn"), "#"

    %footer.footer
      %ul.footer__contents
        %li.footer__content
          %h2.footer__content--head FURIMAについて
          %ul
            %li
              %a{:href => "/"} 会社概要（運営会社）
            %li
              %a{:href => "/"} プライバシーポリシー
            %li
              %a{:href => "/"} FURIMA利用規約
            %li
              %a{:href => "/"} ポイントに関する特約
        %li.footer__content
          %h2.footer__content--head FURIMAを見る
          %ul
            %li
              %a{:href => "/"} カテゴリー一覧
            %li
              %a{:href => "/"} ブランド一覧
        %li.footer__content
          %h2.footer__content--head ヘルプ＆ガイド
          %ul
            %li
              %a{:href => "/"} FURIMAガイド
            %li
              %a{:href => "/"} FURIMAロゴ利用ガイドライン
            %li
              %a{:href => "/"} お知らせ
      = link_to "/" do
        .footer__logo
          = image_tag "logo-white.png"
      %p © FURIMA
